<!DOCTYPE HTML>
<html>
<Head><title>Home page</title>
<style type="text/css">
body {
	background: #d85570, no-repeat;
	background: -webkit-linear-gradient(left,#106CAC,black);
	background: -moz-linear-gradient(left,#106CAC,black);
/*	background: -moz-linear-gradient(left, #106CAC,black);*/ /* For Firefox 3.6 to 15 */
	background: -o-linear-gradient(left,#106CAC,black); /* For Opera 11.1 to 12.0 */ 
	background: linear-gradient(left,#106CAC,black); /*Standard syntax */
	background: linear-gradient(left, #106CAC,black); /* IE ? */
	background: -ms-linear-gradient(left, #106CAC, black); /* IE 11 */
	/*background-repeat: repeat;*/
	/*background-position: center;*/
	font-family: Verdana;
	font-size: .95em;
	color:White;
	margin-left: 200px;
	margin-right: 300px;
}
a:link {color: White;}
a:active {color: White;}
a:Visited {color: White;}

</style>

</head>

<body>
<div align="center" style="font-family: Verdana; font-size: 2em;">Template Utility Help</div>
<div align="center" style="font-family: Verdana; font-Size: .8em;"> brought to you by </div>
<table align="center">
	<tr>
		<td>     </td>
		<td><a href="http://www.worldvista.org"><img src="file:///C:/VWREG/WVLogo11172013_50perc.gif" alt="WorldVistA.org" /></a></td>
		<td>     </td>
		<td><a href="http://www.hardhats.org/fileman/pm/"><img src="file:///C:/VWREG/Filemanager Logo_scaled down.png" height=60 width=60 alt="By George Timson" /></a></td>
		<td>     </td>
		<td><a href="http://www.d00a.com/"><img src="file:///C:/VWREG/BFproductions012511_125perc.gif" height=55 width=60 alt="BellFelder Prod. LLC"></a></td>
		<td>     </td>
	</tr>
</table>

</body>
</html>